# Chatter_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chattercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattercompose/: ChatterApplication.kt  MainActivity.kt  mainScreen.kt
app/src/main/java/com/example/chattercompose/auth/signin/: siginScreen.kt
app/src/main/java/com/example/chattercompose/rout/: rout.kt
app/src/main/java/com/example/chattercompose/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chattercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
