[versions]
agp = "8.7.0"
firebaseBom = "33.4.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
uiTextGoogleFonts = "1.7.3"
navigation = "2.8.2"
googleService  = "4.4.2"
hilt = "2.51.1"
sirializationl = "1.7.1"
sirializationPlaugin  = "2.1.0-Beta2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = {module  = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
navigation-compose = {group = "androidx.navigation", name ="navigation-compose" , version.ref = "navigation"}
hilt-android  = {group = "com.google.dagger" , name ="hilt-android" , version.ref ="hilt"}
hilt-android-compiler = {group = "com.google.dagger" , name ="hilt-android-compiler" , version.ref= "hilt"}
kotlinx-serialization-json = {group="org.jetbrains.kotlinx" , name = "kotlinx-serialization-json" , version.ref = "sirializationl"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-service = {id = "com.google.gms.google-services" , version.ref = "googleService"}
kotlin-kapt = {id = "kotlin-kapt"}
hilt-android  = {id  = "com.google.dagger.hilt.android" , version.ref = "hilt"}
serialization = {id  ="org.jetbrains.kotlin.plugin.serialization" ,version.ref = "sirializationPlaugin"}